[supervisord]
nodaemon=true

[program:httpd]
command=/usr/local/apache2/bin/apachectl -D FOREGROUND
redirect_stderr=true
stdout_logfile=/var/log/httpd_start.log

[program:flume]
command=/usr/lib/apache-flume-1.6.0-bin/bin/flume-ng agent --conf conf --conf-file /usr/lib/apache-flume-1.6.0-bin/conf/flume_httpd.conf --name webserver -Dflume.root.logger=INFO,console -Dlog4j.configuration=file:///usr/lib/apache-flume-1.6.0-bin/conf/log4j.properties
redirect_stderr=true
stdout_logfile=/var/log/apache-flume.log
